Income Tax Department 

Time Series Data 

Financial Year 2000-01 to 2023-24 
 
 

Contents 
Overview ................................................................................................................ 2 

1.1 Direct Tax Collection ....................................................................................... 2 

1.2 State And U.T. Wise Break-Up of Collection .................................................. 3 

1.3 Contribution of Direct Taxes to Total Tax Revenue....................................... 5 

1.4 Direct-Tax GDP Ratio ....................................................................................... 6 

1.5 Pre-Assessment and Post-Assessment Collections ..................................... 7 

1.6 Cost of Collection ............................................................................................ 8 

1.7 Number of Income-Tax Returns Filed (including Revised Return) ……....…9 

1.8 Number of Persons Filing Income-Tax Return (Return Filers) …….……….10 

1.9 Number of taxpayers ……………….……………..……………………………….11 

 
 
 
 
 
 
 
 

Issued by 

CENTRAL BOARD OF DIRECT TAXES 

1 
 



Overview 
Actual figures based on internal reporting/ MIS of the Income Tax Department or figures reported by Controller 
General of Accounts or data published by other Government agencies, as the case may be. 

1.1 Direct Tax Collection 
(Rs. crore) 

Financial Year Corporate Tax Personal Income Tax@ Other Direct Tax Total 

2000-01 35,696 31,764 845 68,305 

2001-02 36,609 32,004 585 69,198 

2002-03 46,172 36,866 50 83,088 

2003-04 63,562 41,386 140 1,05,088 

2004-05 82,680 49,268 823 1,32,771 

2005-06 1,01,277 63,689 250 1,65,216 

2006-07 1,44,318 85,623 240 2,30,181 

2007-08 1,93,561 1,20,429 340 3,14,330 

2008-09 2,13,395 1,20,034 389 3,33,818 

2009-10 2,44,725 1,32,833 505 3,78,063 

2010-11 2,98,688 1,46,258 1,049 4,45,995 

2011-12 3,22,816 1,70,181 990 4,93,987 

2012-13 3,56,326 2,01,840 823 5,58,989 

2013-14 3,94,678 2,42,888 1,030 6,38,596 

2014-15 4,28,925 2,65,772 1,095 6,95,792 

2015-16 4,53,228 2,87,637 1,079 7,41,945 

2016-17 4,84,924 3,49,503 15,286 8,49,713 

2017-18* 5,71,202 4,20,084 11,452 10,02,738 

2018-19* 6,63,572 4,73, 179 967 11,37,718 

2019-20* 5,56,876 4,92,717 1,088 10,50,681 

2020-21* 4,57,719 4,87,560 1,897 9,47,176 

2021-22* 7,12,037 6,96,604 3,781 14,12,422 

2022-23* 8,25,834 8,33,307 4,545 16,63,686 

2023-24* 9,11,055 10,45,139 3,972 19,60,166# 

Source:  Union Finance Accounts of respective years and reports of C&AG/Receipt Budget upto FY 2016-17. 
* Pr. CCA, CBDT 
@ Figures under Personal Income Tax include collections of Security Transaction Tax also. 
# Provisional. 
 

2 
 



1.2 State And U.T. Wise Break-Up of Collection 
 

(Rs. crore) 
 

States/UT FY 2018-19* FY 2019-20* FY 2020-21* FY 2021-22* FY 2022-23* FY 2023-24# 

Andhra Pradesh 46,222.64 42,730.45 40,314.07 56,663.27 57,324.09  26,066.46  

Arunachal Pradesh 250.57 241.48 182.06 233.34 293.90  233.98  

Assam 6,262.81 4,723.02 4,550.89 5,688.45 8,111.38  7,510.93  

Bihar 6,239.41 5,723.48 5,381.96 7,396.60 6,845.32  6,692.73  

Jharkhand 6,933.63 6,637.17 5,581.39 7,031.06 9,213.47  10,500.59  

Goa 2,459.22 2,170.29 2,655.27 2,879.41 3,379.19  3,867.43  

Gujarat 49,021.50 49,517.69 46,863.55 71,642.27 85,018.91  93,300.72  

Haryana 29,881.15 27,824.12 24,492.81 37,729.33 45,649.85  70,947.31  

Himachal Pradesh 2,419.92 2,482.26 2,322.74 3,072.86 3,537.79  3,150.17  

Jammu Kashmir 1,563.42      

Karnataka 1,19,796.08 1,08,973.15 1,16,254.58 1,68,678.09 2,08,168.88  2,34,098.39  

Kerala 17,021.10 15,164.10 14,515.59 19,562.02 23,983.26  23,966.92  

Madhya Pradesh 19,696.93 18,698.24 13,283.23 18,137.83 19,484.78  20,086.99  

Chhattisgarh 5,272.04 5,008.88 4,451.08 7,782.70 8,747.52  13,534.13  

Maharashtra 4,25,389.70 3,84,258.21 3,31,969.03 5,24,497.65 6,05,268.35  7,61,716.30  

Manipur 171.95 139.11 417.65 310.50 383.13  323.12  

Meghalaya 1,125.20 1,101.54 999.73 1,063.86 1,608.82  1,800.73  

Mizoram 59.57 42.28 44.07 90.14 105.36  81.78  

Nagaland 121.21 134.77 176.91 292.70 295.44  344.10  

Delhi 1,66,404.99 1,49,613.12 1,20,120.94 1,77,824.22 2,21,522.20  2,03,197.06  

Odisha 13,420.44 13,581.03 10,257.99 15,587.24 19,590.40  20,865.54  

Punjab 11,820.10 11,703.85 10,491.10 15,981.11 17,271.44  17,215.00  

Rajasthan 21,059.38 16,507.93 17,539.35 25,215.64 30,609.56  30,551.42  

Sikkim 479.67 400.26 291.82 384.10 365.17  287.83  

 
 
 
 

3 
 



 

States/UT FY 2018-19* FY 2019-20* FY 2020-21* FY 2021-22* FY 2022-23* FY 2023-24# 

Tamil Nadu 74,238.70 69,809.31 61,122.33 88,438.33 1,07,063.82  1,27,067.17  

Tripura 312.49 292.02 488.73 424.19 481.39  417.38  

Uttar Pradesh 27,687.93 26,990.00 26,735.17 34,719.83 37,983.05  48,333.44  

Uttarakhand 3,265.19 3,406.16 3,088.27 4,208.44 4,632.19  15,861.49  

West Bengal 44,638.58 40,628.71 40,310.24 53,774.61 55,560.62  60,374.64  

Telangana 10,860.20 14,045.81 15,853.93 27,184.95 35,433.56  84,439.24  

State Sub-total 11,14,095.72 10,22,548.46 9,20,756.48 13,76,494.77 16,17,932.86 18,86,832.99 

Andaman Nicobar 115.50 116.17 67.88 88.86 96.18  79.88  

Chandigarh 2,730.66 2,668.12 1,868.01 3,574.08 3,939.81  3,972.80  

Daman and Diu 270.93 264.40 344.18  440.48  
548.34 985.00 

Dadar N. Haveli 256.65 269.65 669.78  518.50  

Puducherry 800.02 805.41 611.86 991.78 1,268.68  1,273.44  

Ladakh - - 0.02 -0.06 0.01  -1.54  

Lakshadweep 19.44 20.36 20.77 28.79 33.52  39.79  

Jammu Kashmir  1,318.29 1,036.83 1,778.40 2,036.10  1,965.17  

UT Sub-total 4,193.20 5,462.4 4,153.71 7,446.85        8,388.26 8,288.52 

C.T.D.S. 19,429.56      22,669.70 22,266.20 28,480.83 37,365.35 40,547.83@ 

Foreign        26,122.34  
(see Note-1) 
Unapportioned       31.64  
(see Note-2) 

Grand Total 11,37,718.48 10,50,680.56 9,47,176.37 14,12,422.45 16,63,686.47 19,61,823.31 

*Source: Pr. CCA, CBDT (based on NSDL data). 
# Source: DGIT (Systems), Provisional figures 
@ Pr. CCA, CBDT, Provisional figures 
Note-1 : The interpretation of 'Foreign' is the state-code mentioned in communication address is '99' as Outside India. 
Note-2:- The interpretation of 'unapportioned' is the state-code mentioned in communication address is either blank / null or it holds an incorrect 
value. 
 
  

4 
 



1.3 Contribution of Direct Taxes to Total Tax Revenue 
 

     
Financial Year Direct Taxes* Indirect Taxes** Total Taxes Direct Tax as % of 

(Rs. crore) (Rs. crore) (Rs. crore) Total Taxes 

2000-01 68,305 1,19,814 1,88,119 36.31% 

2001-02 69,198 1,17,318 1,86,516 37.10% 

2002-03 83,088 1,32,608 2,15,696 38.52% 

2003-04 1,05,088 1,48,608 2,53,696 41.42% 

2004-05 1,32,771 1,70,936 3,03,707 43.72% 

2005-06 1,65,216 1,99,348 3,64,564 45.32% 

2006-07 2,30,181 2,41,538 4,71,719 48.80% 

2007-08 3,14,330 2,79,031 5,93,361 52.97% 

2008-09 3,33,818 2,69,433 6,03,251 55.34% 

2009-10 3,78,063 2,43,939 6,22,002 60.78% 

2010-11 4,45,995 3,43,716 7,89,711 56.48% 

2011-12 4,93,987 3,90,953 8,84,940 55.82% 

2012-13 5,58,989 4,72,915 10,31,904 54.17% 

2013-14 6,38,596 4,95,347 11,33,943 56.32% 

2014-15 6,95,792 5,43,215 12,39,007 56.16% 

2015-16 7,41,945 7,11,885 14,54,180 51.03% 

2016-17 8,49,713 8,61,515 17,11,228 49.65% 

2017-18 10,02,738 9,15,256 19,17,994 52.28% 

2018-19 11,37,718 9,37,322 20,75,040 54.83% 

2019-20 10,50,681 9,53,513 20,04,194 52.42% 

2020-21 9,47,176 10,74,809 20,21,985 46.84% 

2021-22 14,12,422 12,89,662 27,02,084 52.27% 

2022-23 16,63,686 13,81,935 30,45,621 54.63% 

2023-24@ 19,60,166 14,95,853 34,56,019 56.72% 

Source: * Pr. CCA, CBDT 
** TRU Division, CBIC 
@ Provisional. 

5 
 



1.4 Direct-Tax GDP Ratio 
 

Net Collection GDP Current 
Financial  GDP   

of Direct Taxes Market Price Direct Tax Growth Tax Growth Buoyancy 
year 

(Rs. Crore) (Rs. Crore) GDP Ratio Rate Rate Factor 

2000-01 68,305 21,02,376 3.25% 7.7% 17.85% 2.32 

2001-02 69,198 22,81,058 3.03% 8.5% 1.31% 0.15 

2002-03 83,088 24,58,084 3.38% 7.76% 20.07% 2.59 

2003-04 1,05,088 27,54,621 3.81% 12.06% 26.48% 2.19 

2004-05 1,32,771 32,42,209 4.1% 17.7% 26.34% 1.49 

2005-06 1,65,216 36,93,369 4.47% 13.92% 24.44% 1.76 

2006-07 2,30,181 42,94,706 5.36% 16.28% 39.32% 2.42 

2007-08 3,14,330 49,87,090 6.3% 16.12% 35.56% 2.27 

2008-09 3,33,818 56,30,063 5.93% 12.89% 6.20% 0.48 

2009-10 3,78,063 64,57,352 5.85% 14.69% 13.25% 0.90 

2010-11 4,45,995 76,74,148 5.81% 18.84% 17.97% 0.95 

2011-12 4,93,987 90,09,722 5.48% 17.4% 10.76% 0.62 

2012-13 5,58,989 1,01,13,281 5.53% 12.25% 13.16% 1.07 

2013-14 6,38,596 1,13,55,073 5.62% 12.28% 14.24% 1.16 

2014-15 6,95,792 1,25,41,208 5.55% 10.45% 8.96% 0.86 

2015-16 7,41,945 1,35,67,192 5.47% 8.25% 6.63% 0.80 

2016-17 8,49,713 1,53,62,386 5.53% 13.23% 14.53% 1.10 

2017-18 10,02,738 1,70,98,304@ 5.86% 11.30% 18.00% 1.59 

2018-19 11,37,718 1,88,86,957@ 6.02% 10.46% 13.46% 1.29 

2019-20 10,50,681 2,00,74,856@ 5.23% 6.29% -7.65% -1.21 

2020-21 9,47,176 1,98,29,927@ 4.78% -1.22% -9.85% --** 

2021-22 14,12,422 2,35,97,399@ 5.97% 19.34% 49.12% 2.54 

2022-23 16,63,686 2,69,49,646@ 6.17% 14.21% 17.79% 1.25 

2023-24 19,60,166# 2,95,35,667@ 6.64% 9.60% 17.82% 1.86 

   Source: @ MOSPI Press releases dated 29.5.2020, 31.5.2021, 31.5.2022, 31.5.2023 and 31.5.2024. 
   **As both GDP and Tax growth rate were negative, tax buoyancy has not been computed for FY 2020-21. 

#  Provisional figures. 

6 
 



1.5 Pre-Assessment and Post-Assessment Collections 
 

(Rs. Crore) 
Self- Regular Total Gross 

Other 
Financial Year TDS Adv. Tax Assessment. Assessment Dir ct ax 

s $
e T

Receipt  
Tax Tax Receipts # 

2000-01 28,213 32,614 5,841 8,121 5,420 80,209 

2001-02 32,672 34,094 5,479 9,492 4,094 85,831 

2002-03 36,568 49,158 6,414 10,745 2,184 1,05,069 

2003-04 42,955 58,713 9,852 16,015 3,150 1,30,685 

2004-05 43,972 90,034 10,043 6,006 10,406 1,60,461 

2005-06 58,606 87,084 11,618 22,112 7,875 1,87,294 

2006-07 70,689 1,21,227 13,825 30,396 20,495 2,56,632 

2007-08 1,05,047 1,58,673 21,375 25,970 43,792 3,54,858 

2008-09 1,28,230 1,43,332 30,779 21,337 49,237 3,72,915 

2009-10 1,45,736 1,73,417 32,507 33,274 50,229 4,35,163 

2010-11 1,68,669 2,12,538 36,887 51,838 43,966 5,13,898 

2011-12 1,98,679 2,51,526 27,648 51,512 50,134 5,79,499 

2012-13 2,10,654 2,75,794 39,470 62,418 48,596 6,36,932 

2013-14 2,48,547 2,92,522 44,123 72,528 63,884 7,21,604 

2014-15 2,59,106 3,26,525 52,050 80,189 81,589 7,99,459 

2015-16 2,87,412 3,52,899 54,860 63,814 1,05,384 8,64,369 

2016-17 3,43,134 4,06,769 68,160 74,138 1,20,200 10,12,401 

2017-18* 4,12,768 4,61,967 1,01,873 98,785 79,043 11,54,693 

2018-19* 4,87,667 5,30,284 99,716 1,03,774 77,356 12,98,797 

2019-20* 4,80,383 4,67,315 85,099 67,620 1,33,842 12,34,258 

2020-21* 4,70,276 5,17,769 84,734 42,297 91,815 12,06,891 

2021-22* 6,34,243 7,09,364 1,14,506 60,829 1,17,139 16,36,081 

2022-23* 8,17,970 7,27,925 1,29,954 78,520 2,17,879 19,72,248 

2023-24* 6,51,922 12,77,868 1,17,514 58,194 2,32,923 23,38,421 

 Source:  (i) Reports of C&AG upto FY 2016-17 
              (ii)*2017-18 onwards: OLTAS & Pr. CCA, CBDT (figures rounded off) 
$ Other receipts includes Central TDS, Dividend Distribution Tax, Wealth Tax, Equalization Levy, etc.  
# Gross Tax Receipts without reducing refunds. 

7 
 



1.6 Cost of Collection 
 

Total Collections Total Expenditure 
Financial Year Cost of Collection 

(Rs. Crore) (Rs. Crore) 

2000-01 68,305 929 1.36% 

2001-02 69,198 933 1.35% 

2002-03 83,088 984 1.18% 

2003-04 1,05,088 1,050 1.00% 

2004-05 1,32,771 1,138 0.86% 

2005-06 1,65,216 1,194 0.72% 

2006-07 2,30,181 1,349 0.59% 

2007-08 3,14,330 1,687 0.54% 

2008-09 3,33,818 2,248 0.67% 

2009-10 3,78,063 2,726 0.72% 

2010-11 4,45,995 2,698 0.60% 

2011-12 4,93,987 2,976 0.60% 

2012-13 5,58,989 3,283 0.59% 

2013-14 6,38,596 3,641 0.57% 

2014-15 6,95,792 4,101 0.59% 

2015-16 7,41,945 4,593 0.61% 

2016-17 8,49,713 5,578 0.66% 

2017-18 10,02,738 6,087 0.61% 

2018-19 11,37,718 7,074 0.62% 

2019-20 10,50,681 6,952 0.66% 

2020-21 9,47,176 7,223 0.76% 

2021-22 14,12,422 7,479 0.53% 

2022-23 16,63,686 8,452 0.51% 

2023-24@ 19,60,166  8,634  0.44% 

Source: Pr. CCA, CBDT (figures rounded off) 
@ Provisional 

8 
 



 

 

1.7 Number of Income-Tax Returns Filed (Including Revised Return)  
PAN 

SR FY 2013-14 FY 2014-15 FY 2015-16 FY 2016-17 FY 2017-18 FY 2018-19 FY 2019-20 FY 2020-21 FY 2021-22 FY 2022-23 FY 2023-24 
Category 

                                      
1 INDIVIDUAL 3,50,43,126  3,74,08,937  4,29,25,794  5,22,05,021  6,45,58,970  6,32,50,002  6,38,98,872  6,94,89,484  6,86,47,490    7,33,11,873   8,13,90,736 

                                                                         
2 HUF 9,55,457  9,66,500  10,42,522  11,63,543  12,88,544  12,14,410  11,92,227  12,62,864  12,66,524       12,74,426   13,12,454 

                                                                         
3 FIRM 9,60,640  9,92,134  11,10,762  11,81,369  13,93,792  14,09,744  13,65,975  15,27,175  15,19,326       15,73,766   16,54,877 

                                                                                     
4 COMPANY 7,15,005  7,53,508  7,80,470  8,03,990  9,42,834  9,64,862  9,33,867  10,23,751  10,59,314       10,88,414   11,46,117 

                                                                                                  
5 AOP(TRUST) 1,83,712  1,88,157  2,75,810  2,64,519  2,92,047  2,92,173  2,83,579  3,10,468  2,86,049  2,86,997   3,14,183 

OTHER                                                                                                   
6 AOP/BOI 1,05,548  1,11,004  1,53,221  1,68,046  2,14,228  2,11,870  2,09,575  2,68,809  2,54,771  2,66,743   2,99,469 

LOCAL                                                                                                                                                           
7 AUTHORITY 2,815  2,631  3,394  3,483  3,959  3,746  3,396  4,463  3,877  3,763   4,085 

                                                                                                                                              
8 AJP 8,653  8,784  10,382  10,899  11,455  10,673  9,593  11,048  9,283  9,907   10,239 

                                                                                                                                                                                                   
9 OTHERS 10  35  75  108  239  349  366  519  439  461   619 

TOTAL 3,79,74,966 4,04,31,690 4,63,02,430 5,58,00,978 6,87,06,068 6,73,57,829 6,78,97,450 7,38,98,581 7,30,47,073 7,78,16,350 8,61,32,779 
  

  
 Note: 

 *AOP & BOI category has been merged in one category i.e. “Other AOP/BOI”, accordingly data of return for AOP & BOI has been clubbed.  
 * PAN Category- ‘Government’ has been changed to PAN Category –‘Others’  
 * In FY 2017-18 and earlier years, returns of two assessment years (current assessment year + belated returns of previous assessment year) could be filed.  However, due to change in law, 

returns of only the current years can be filed from FY 2018-19 onwards.  Hence, the marginal decline in returns filed in FY 2018-19  
 

 
            

Abbreviation:    
AOP: Association of Person  
BOI:  Body of Individual  
HUF: Hindu Undivided Family  
AJP: Artificial Juridical Person  

          
 

  

9 
 



 

1.8 Number of Persons Filing Income-Tax Return (Return Filers)  
PAN 

SR FY 2013-14 FY 2014-15 FY 2015-16 FY 2016-17 FY 2017-18 FY 2018-19 FY 2019-20 FY 2020-21 FY 2021-22 FY 2022-23 FY 2023-24 
Category 

                
1 INDIVIDUAL      3,04,97,487        3,23,72,285  3,61,38,618      4,15,93,816      5,09,89,970     5,95,44,767     6,11,30,366  6,31,71,013      6,54,61,868    6,96,90,925  7,63,70,510  

                                                               
2 HUF           8,73,754  8,91,801  9,40,830  10,07,753  11,14,038        11,66,432  11,58,601  12,01,502         12,26,587       12,46,413  12,85,421  

                                                               
3 FIRM           8,81,059  9,02,948  9,83,984  10,60,323  12,08,349        13,18,828  12,98,406  14,10,154         14,51,576       15,10,551  15,88,455  

                                                                                          
4 COMPANY           6,36,023  6,70,900  6,92,696  7,15,200  7,99,687  8,47,860  8,40,511  9,24,296  9,71,319       10,27,200  10,80,882  

                                                                                                    
5 AOP(TRUST)           1,60,585  1,62,854  1,79,586  1,91,969  2,23,251  2,44,624  2,41,893  2,63,856  2,71,117  2,74,213  2,90,665  

OTHER                                                                                                                      
6 AOP/BOI 88,597  92,018  1,10,778  1,26,723  1,60,456  1,83,270  1,84,360  2,24,358  2,40,167  2,47,682  2,73,672  

LOCAL                                                                                                                                                                            
7 AUTHORITY 2,267  2,221  2,465  2,578  2,954  3,102  2,861  3,534  3,594  3,529  3,760  

                                                                                                                                                                           
8 AJP 7,377  7,132  7,784  8,479  9,135  9,430  8,583  9,505  8,800  9,321  9,394  

                                                                                                                                                                                                                         
9 OTHERS 10  26  41  68  157  273  307  396  418  435  556  

  TOTAL 3,31,47,159 3,51,02,185 3,90,56,782 4,47,06,909 5,45,07,997 6,33,18,586 6,48,65,888 6,72,08,614 6,96,35,446 7,40,10,269 8,09,03,315 
 

  
Note: 

  *AOP & BOI category has been merged in one category i.e. “Other AOP/BOI”, accordingly data of return for AOP & BOI has been clubbed.  
*PAN Category- ‘Government’ has been changed to PAN Category –‘Others’ 

  
           

 
          

Abbreviation:    
AOP: Association of Person  
BOI:  Body of Individual  
HUF: Hindu Undivided Family  
AJP: Artificial Juridical Person  

 
 

  

10 
 



 

1.9 Number of Taxpayers*  
PAN 

AY 2013-14 AY 2014-15 AY 2015-16 AY 2016-17 AY 2017-18 AY 2018-19 AY 2019-20 AY 2020-21 AY 2021-22 AY 2022-23 AY 2023-24 
SR Category 

                                        
1 INDIVIDUAL 4,95,76,555  5,38,05,146  5,79,70,144  6,55,55,912  7,04,45,510  8,04,45,511  8,55,61,788  7,79,90,888  8,25,04,957  8,90,89,795  9,91,75,656 

                                                                              
2 HUF 9,60,004  9,99,401  10,55,205  11,19,899  11,35,677  11,87,180  12,20,604  12,17,892  12,70,730  12,89,935  13,32,135 

                                                                          
3 FIRM 10,35,688  10,83,515  11,56,136  12,50,519  13,12,488  14,25,375  14,83,319  15,00,260  15,59,327  16,31,592  17,22,629 

                                                                                            
4 COMPANY 7,02,828  7,46,800  7,68,206  8,10,617  8,37,597  8,86,889  9,28,333  9,61,144  10,14,535  10,77,312  11,36,751 

                                                                                                  
5 AOP(TRUST) 2,05,758  2,17,092  2,31,781  2,53,070  2,61,531  2,84,578  3,03,708  2,93,355  3,01,893  3,05,023  3,23,899 

OTHER                                                                                                   
6 AOP/BOI 1,47,353  1,66,626  1,87,754  2,14,375  2,34,845  2,67,107  3,02,888  2,94,085  3,33,547  3,55,022  3,92,413 

LOCAL                                                                                                                                                
7 AUTHORITY 5,916  7,118  7,533  8,358  9,096  10,185  11,241  10,787  11,534  12,188  13,043 

                                                                                                                                  
8 AJP 10,211  10,556  11,098  11,702  11,506  12,106  12,078  11,649  11,508  11,968  12,105 

                                                                                                                                                                       
9 OTHERS 183  334  485  747  1,308  2,556  3,461  3,347  3,895  4,034  5,216 

  TOTAL 5,26,44,496 5,70,36,588 6,13,88,342 6,92,25,199 7,42,49,558 8,45,21,487 8,98,27,420 8,22,83,407 8,70,11,926 9,37,76,869 10,41,13,847 

 
            
Note: 
 * A “Taxpayer” is a person who either has filed a return of income for the relevant Assessment Year (AY) or in whose case tax has been deducted at source in the relevant Financial Year 
but the taxpayer has not filed the return of income. 
* AOP & BOI category has been merged in one category i.e. “Other AOP/BOI”, accordingly data for AOP & BOI has been clubbed. 
* PAN Category- ‘Government’ has been changed to PAN Category –‘Others’ 

  
           
Abbreviation:    
AOP: Association of Person  
BOI:  Body of Individual  
HUF: Hindu Undivided 
Family  
AJP: Artificial Juridical 

 Person           
 

11